<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="<%= config.unique_identifier %>"
         version="<%= config.version %>"
         <%= if config.version == "3.0" do %>
         xml:lang="<%= config.language %>"
         <% end %>
         >
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="<%= config.unique_identifier %>"><%= config.identifier %></dc:identifier>
    <dc:title><%= config.title %></dc:title>
    <dc:language><%= config.language %></dc:language>
    <%= if config.creator do %>
    <dc:creator id="creator"><%= config.creator %></dc:creator>
    <% end %>
    <%= if config.contributor do %>
    <dc:contributor id="contributor"><%= config.contributor %></dc:contributor>
    <% end %>
    <%= if config.coverage do %>
    <dc:coverage id="coverage"><%= config.coverage %></dc:coverage>
    <% end %>
    <%= if config.date do %>
    <dc:date id="date"><%= config.date %></dc:date>
    <% end %>
    <%= if config.description do %>
    <dc:description id="description"><%= config.description %></dc:description>
    <% end %>
    <%= if config.format do %>
    <dc:format id="format"><%= config.format %></dc:format>
    <% end %>
    <%= if config.publisher do %>
    <dc:publisher id="publisher"><%= config.publisher %></dc:publisher>
    <% end %>
    <%= if config.relation do %>
    <dc:relation id="relation"><%= config.relation %></dc:relation>
    <% end %>
    <%= if config.rights do %>
    <dc:rights id="rights"><%= config.rights %></dc:rights>
    <% end %>
    <%= if config.source do %>
    <dc:source id="source"><%= config.source %></dc:source>
    <% end %>
    <%= if config.type do %>
    <dc:type id="type"><%= config.type %></dc:type>
    <% end %>
    <%= if config.subject do %>
    <dc:subject id="subject"><%= config.subject %></dc:subject>
    <% end %>
    <%= if config.version == "3.0" do %>
    <meta property="dcterms:modified"><%= config.modified %></meta>
    <% end %>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <%= if config.version == "3.0" do %>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <% end %>
    <%= if config.cover do %>
    <item id="cover" href="title.xhtml" media-type="application/xhtml+xml" />
    <% end %>
    <%= for node <- config.pages do %>
      <item id="<%= node.id %>" href="<%= get_content_path(node) %>" media-type="<%= media_type(Path.extname(node.href)) %>" />
    <% end %>
    <item id="css" href="css/stylesheet.css" media-type="text/css"/>
    <%= for {style, idx} <- Enum.with_index(config.styles) do %>
      <item id="styles<%= idx %>" href="<%= get_content_path(style) %>" media-type="text/css"/>
    <% end %>
    <%= for {script, idx} <- Enum.with_index(config.scripts) do %>
      <item id="scripts<%= idx %>" href="<%= get_content_path(script) %>" media-type="text/javascript"/>
    <% end %>
    <%= for {image, idx} <- Enum.with_index(config.images) do %>
      <item id="image<%= idx %>" href="<%= get_content_path(image) %>" media-type="<%= media_type(Path.extname(image.href)) %>"/>
    <% end %>

    <%= if config.logo do %>
      <item id="cover-image" href="content/<%= config.logo %>" media-type="<% media_type(Path.extname(config.logo)) %>" />
    <% end %>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <%= if config.version == "3.0" do %>
    <itemref idref="nav" />
    <% end %>
    <%= for node <- config.nav do %>
      <itemref idref="<%= node.idref %>" />
    <% end %>
  </spine>
</package>
