<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="<%= config.unique_identifier %>"
         version="3.0" xml:lang="<%= config.lang %>">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="<%= config.unique_identifier %>"><%= config.uid %></dc:identifier>
    <dc:title><%= config.title %> </dc:title>
    <dc:language><%= config.lang %></dc:language>
    <%= if config.creator do %>
    <dc:creator id="creator"><%= config.creator %></dc:creator>
    <% end %>
    <%= if config.contributor do %>
    <dc:contributor id="contributor"><%= config.contributor %></dc:contributor>
    <% end %>
    <meta property="dcterms:modified"><%= config.date %></meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.html" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover" href="title.html" media-type="application/xhtml+xml" />
    <%= for node <- config.nav do %>
      <item id="<%= node.id %>" href="<%= node.content %>" media-type="application/xhtml+xml" />
    <% end %>
    <item id="css" href="css/stylesheet.css" media-type="text/css"/>
    <%= if config.logo do %>
      <%= if Path.extname(config.logo) == ".png" do %>
        <item id="cover-image" href="assets/logo.png" media-type="image/png" />
      <% end %>
      <%= if Path.extname(config.logo) == ".jpg" do %>
        <item id="cover-image" href="assets/logo.jpg" media-type="image/jpeg" />
      <% end %>
    <% end %>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no" />
    <itemref idref="nav" />
    <%= for node <- config.nav do %>
      <itemref idref="<%= node.id %>" />
    <% end %>
  </spine>
</package>
