<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="<%= config.language %>">
  <head>
    <meta name="dtb:uid" content="<%= config.identifier %>" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text><%= config.title %></text>
  </docTitle>
  <navMap>
    <%= if config.cover do %>
    <navPoint id="navpoint-1" playOrder="0">
      <navLabel>
        <text>Book cover</text>
      </navLabel>
      <content src="title.xhtml" />
    </navPoint>
    <% end %>
    <%= for {node, index} <- Enum.with_index(config.pages) do %>
    <navPoint id="<%= node.id %>" playOrder="<%= index + 1 %>">
      <navLabel>
        <text><%= node.description %></text>
      </navLabel>
      <content src="<%= get_content_path(node) %>" />
    </navPoint>
    <% end %>
  </navMap>
</ncx>
